@solana/web3.js: PublicKey
Module: Solana JavaScript SDK / @solana/compat / <internal>
Class PublicKey
A public key
Hierarchy (.PublicKey">View Summary)
Struct
PublicKey
Index
Constructors
constructor
Properties
default
Accessors
[toStringTag]
Methods
encode
equals
toBase58
toBuffer
toBytes
toJSON
toString
createProgramAddress
createProgramAddressSync
createWithSeed
decode
decodeUnchecked
findProgramAddress
findProgramAddressSync
isOnCurve
unique
Constructors
constructor
new PublicKey(value: PublicKeyInitData): PublicKey
Create a new PublicKey object
Parameters
value: PublicKeyInitData
ed25519 public key as buffer or base-58 encoded string
Returns PublicKey
Overrides Struct.constructor
Properties
Static default
default: PublicKey
Default public key value. The base58-encoded string representation is all ones (as seen below) The underlying BN number is 32 bytes that are all zeros
Accessors
[toStringTag]
get "[toStringTag]"(): string
Returns string
Methods
encode
encode(): Buffer
Returns Buffer
Inherited from Struct.encode
equals
equals(publicKey: PublicKey): boolean
Checks if two publicKeys are equal
Parameters
publicKey: PublicKey
Returns boolean
toBase58
toBase58(): string
Return the base-58 representation of the public key
Returns string
toBuffer
toBuffer(): Buffer
Return the Buffer representation of the public key in big endian
Returns Buffer
toBytes
toBytes(): Uint8Array
Return the byte array representation of the public key in big endian
Returns Uint8Array
toJSON
toJSON(): string
Returns string
toString
toString(): string
Return the base-58 representation of the public key
Returns string
Static createProgramAddress
createProgramAddress(
    seeds: (Uint8Array | Buffer)[],
    programId: PublicKey,
): Promise<PublicKey>
Async version of createProgramAddressSync For backwards compatibility
Parameters
seeds: (Uint8Array | Buffer)[]
programId: PublicKey
Returns Promise<PublicKey>
Deprecated
Use createProgramAddressSync instead
Static createProgramAddressSync
createProgramAddressSync(
    seeds: (Uint8Array | Buffer)[],
    programId: PublicKey,
): PublicKey
Derive a program address from seeds and a program ID.
Parameters
seeds: (Uint8Array | Buffer)[]
programId: PublicKey
Returns PublicKey
Static createWithSeed
createWithSeed(
    fromPublicKey: PublicKey,
    seed: string,
    programId: PublicKey,
): Promise<PublicKey>
Derive a public key from another key, a seed, and a program ID. The program ID will also serve as the owner of the public key, giving it permission to write data to the account.
Parameters
fromPublicKey: PublicKey
seed: string
programId: PublicKey
Returns Promise<PublicKey>
Static decode
decode(data: Buffer): any
Parameters
data: Buffer
Returns any
Inherited from Struct.decode
Static decodeUnchecked
decodeUnchecked(data: Buffer): any
Parameters
data: Buffer
Returns any
Inherited from Struct.decodeUnchecked
Static findProgramAddress
findProgramAddress(
    seeds: (Uint8Array | Buffer)[],
    programId: PublicKey,
): Promise<[PublicKey, number]>
Async version of findProgramAddressSync For backwards compatibility
Parameters
seeds: (Uint8Array | Buffer)[]
programId: PublicKey
Returns Promise<[PublicKey, number]>
Deprecated
Use findProgramAddressSync instead
Static findProgramAddressSync
findProgramAddressSync(
    seeds: (Uint8Array | Buffer)[],
    programId: PublicKey,
): [PublicKey, number]
Find a valid program address
Valid program addresses must fall off the ed25519 curve. This function iterates a nonce until it finds one that when combined with the seeds results in a valid program address.
Parameters
seeds: (Uint8Array | Buffer)[]
programId: PublicKey
Returns [PublicKey, number]
Static isOnCurve
isOnCurve(pubkeyData: PublicKeyInitData): boolean
Check that a pubkey is on the ed25519 curve.
Parameters
pubkeyData: PublicKeyInitData
Returns boolean
Static unique
unique(): PublicKey
Returns a unique PublicKey for tests and benchmarks using a counter
Returns PublicKey
