@solana/web3.js: Keypair
Module: Solana JavaScript SDK / @solana/compat / <internal>
Class Keypair
An account keypair used for signing transactions.
Index
Constructors
constructor
Accessors
publicKey
secretKey
Methods
fromSecretKey
fromSeed
generate
Constructors
constructor
new Keypair(keypair?): Keypair
Create a new keypair instance. Generate random keypair if no Ed25519Keypair is provided.
Parameters
Optional keypair: Ed25519Keypair
ed25519 keypair
Returns Keypair
Accessors
publicKey
get publicKey(): PublicKey
The public key for this keypair
Returns PublicKey
PublicKey
secretKey
get secretKey(): Uint8Array
The raw secret key for this keypair
Returns Uint8Array
Secret key in an array of Uint8 bytes
Methods
Static fromSecretKey
fromSecretKey(secretKey, options?): Keypair
Create a keypair from a raw secret key byte array.
This method should only be used to recreate a keypair from a previously generated secret key. Generating keypairs from a random seed should be done with the Keypair.fromSeed method.
Parameters
secretKey: Uint8Array
secret key byte array
Optional options: {
    skipValidation?: boolean;
}
skip secret key validation
Optional skipValidation?: boolean
Returns Keypair
Keypair
Throws
error if the provided secret key is invalid and validation is not skipped.
Static fromSeed
fromSeed(seed): Keypair
Generate a keypair from a 32 byte seed.
Parameters
seed: Uint8Array
seed byte array
Returns Keypair
Keypair
Static generate
generate(): Keypair
Generate a new random keypair
Returns Keypair
Keypair
