@solana/web3.js: AddressLookupTableInstruction
Class AddressLookupTableInstruction
Index
Methods
decodeCloseLookupTable
decodeCreateLookupTable
decodeDeactivateLookupTable
decodeExtendLookupTable
decodeFreezeLookupTable
decodeInstructionType
Methods
Static decodeCloseLookupTable
decodeCloseLookupTable(instruction): CloseLookupTableParams
Parameters
instruction: TransactionInstruction
Returns CloseLookupTableParams
Static decodeCreateLookupTable
decodeCreateLookupTable(instruction): CreateLookupTableParams
Parameters
instruction: TransactionInstruction
Returns CreateLookupTableParams
Static decodeDeactivateLookupTable
decodeDeactivateLookupTable(instruction): DeactivateLookupTableParams
Parameters
instruction: TransactionInstruction
Returns DeactivateLookupTableParams
Static decodeExtendLookupTable
decodeExtendLookupTable(instruction): ExtendLookupTableParams
Parameters
instruction: TransactionInstruction
Returns ExtendLookupTableParams
Static decodeFreezeLookupTable
decodeFreezeLookupTable(instruction): FreezeLookupTableParams
Parameters
instruction: TransactionInstruction
Returns FreezeLookupTableParams
Static decodeInstructionType
decodeInstructionType(instruction): LookupTableInstructionType
Parameters
instruction: TransactionInstruction
Returns LookupTableInstructionType
