@solana/web3.js: ComputeBudgetProgram
Class ComputeBudgetProgram
Factory class for transaction instructions to interact with the Compute Budget program
Index
Properties
programId
Methods
requestHeapFrame
requestUnits
setComputeUnitLimit
setComputeUnitPrice
Properties
Static programId
programId: PublicKey = ...
Public key that identifies the Compute Budget program
Methods
Static requestHeapFrame
requestHeapFrame(params): TransactionInstruction
Parameters
params: RequestHeapFrameParams
Returns TransactionInstruction
Static requestUnits
requestUnits(params): TransactionInstruction
Parameters
params: RequestUnitsParams
Returns TransactionInstruction
Deprecated
Instead, call setComputeUnitLimit and/or setComputeUnitPrice
Static setComputeUnitLimit
setComputeUnitLimit(params): TransactionInstruction
Parameters
params: SetComputeUnitLimitParams
Returns TransactionInstruction
Static setComputeUnitPrice
setComputeUnitPrice(params): TransactionInstruction
Parameters
params: SetComputeUnitPriceParams
Returns TransactionInstruction
