@solana/web3.js: ComputeBudgetInstruction
Class ComputeBudgetInstruction
Compute Budget Instruction class
Index
Methods
decodeInstructionType
decodeRequestHeapFrame
decodeRequestUnits
decodeSetComputeUnitLimit
decodeSetComputeUnitPrice
Methods
Static decodeInstructionType
decodeInstructionType(instruction): ComputeBudgetInstructionType
Decode a compute budget instruction and retrieve the instruction type.
Parameters
instruction: TransactionInstruction
Returns ComputeBudgetInstructionType
Static decodeRequestHeapFrame
decodeRequestHeapFrame(instruction): RequestHeapFrameParams
Decode request heap frame compute budget instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns RequestHeapFrameParams
Static decodeRequestUnits
decodeRequestUnits(instruction): RequestUnitsParams
Decode request units compute budget instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns RequestUnitsParams
Static decodeSetComputeUnitLimit
decodeSetComputeUnitLimit(instruction): SetComputeUnitLimitParams
Decode set compute unit limit compute budget instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns SetComputeUnitLimitParams
Static decodeSetComputeUnitPrice
decodeSetComputeUnitPrice(instruction): SetComputeUnitPriceParams
Decode set compute unit price compute budget instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns SetComputeUnitPriceParams
