@solana/web3.js: Connection
Class Connection
A connection to a fullnode JSON RPC endpoint
Hierarchy
Connection
Index
Constructors
constructor
Accessors
commitment
Methods
_buildArgs
confirmTransaction
getAccountInfo
getAccountInfoAndContext
getBalance
getBalanceAndContext
getBlock
getBlockTime
getClusterNodes
getConfirmedBlock
getConfirmedBlockSignatures
getConfirmedSignaturesForAddress
getConfirmedSignaturesForAddress2
getConfirmedTransaction
getEpochInfo
getEpochSchedule
getFeeCalculatorForBlockhash
getFirstAvailableBlock
getInflationGovernor
getInflationReward
getLargestAccounts
getLeaderSchedule
getMinimumBalanceForRentExemption
getMinimumLedgerSlot
getMultipleAccountsInfo
getNonce
getNonceAndContext
getParsedAccountInfo
getParsedConfirmedTransaction
getParsedConfirmedTransactions
getParsedProgramAccounts
getParsedTokenAccountsByOwner
getProgramAccounts
getRecentBlockhash
getRecentBlockhashAndContext
getRecentPerformanceSamples
getSignatureStatus
getSignatureStatuses
getSignaturesForAddress
getSlot
getSlotLeader
getSlotLeaders
getStakeActivation
getSupply
getTokenAccountBalance
getTokenAccountsByOwner
getTokenLargestAccounts
getTokenSupply
getTotalSupply
getTransaction
getTransactionCount
getVersion
getVoteAccounts
onAccountChange
onLogs
onProgramAccountChange
onRootChange
onSignature
onSignatureWithOptions
onSlotChange
onSlotUpdate
removeAccountChangeListener
removeOnLogsListener
removeProgramAccountChangeListener
removeRootChangeListener
removeSignatureListener
removeSlotChangeListener
removeSlotUpdateListener
requestAirdrop
sendEncodedTransaction
sendRawTransaction
sendTransaction
simulateTransaction
Constructors
constructor
new Connection(endpoint: string, commitmentOrConfig?: Commitment | ConnectionConfig): Connection
Establish a JSON RPC connection
Parameters
endpoint: string
URL to the fullnode JSON RPC endpoint
Optional commitmentOrConfig: Commitment | ConnectionConfig
optional default commitment level or optional ConnectionConfig configuration object
Returns Connection
Accessors
commitment
get commitment(): undefined | Commitment
The default commitment used for requests
Returns undefined | Commitment
Methods
_buildArgs
_buildArgs(args: any[], override?: Commitment, encoding?: "jsonParsed" | "base64", extra?: any): any[]
Parameters
args: any[]
Optional override: Commitment
Optional encoding: "jsonParsed" | "base64"
Optional extra: any
Returns any[]
confirmTransaction
confirmTransaction(signature: string, commitment?: Commitment): Promise<RpcResponseAndContext<SignatureResult>>
Confirm the transaction identified by the specified signature.
Parameters
signature: string
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<SignatureResult>>
getAccountInfo
getAccountInfo(publicKey: PublicKey, commitment?: Commitment): Promise<null | AccountInfo<Buffer>>
Fetch all the account info for the specified public key
Parameters
publicKey: PublicKey
Optional commitment: Commitment
Returns Promise<null | AccountInfo<Buffer>>
getAccountInfoAndContext
getAccountInfoAndContext(publicKey: PublicKey, commitment?: Commitment): Promise<RpcResponseAndContext<null | AccountInfo<Buffer>>>
Fetch all the account info for the specified public key, return with context
Parameters
publicKey: PublicKey
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<null | AccountInfo<Buffer>>>
getBalance
getBalance(publicKey: PublicKey, commitment?: Commitment): Promise<number>
Fetch the balance for the specified public key
Parameters
publicKey: PublicKey
Optional commitment: Commitment
Returns Promise<number>
getBalanceAndContext
getBalanceAndContext(publicKey: PublicKey, commitment?: Commitment): Promise<RpcResponseAndContext<number>>
Fetch the balance for the specified public key, return with context
Parameters
publicKey: PublicKey
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<number>>
getBlock
getBlock(slot: number, opts?: { commitment?: Finality }): Promise<null | BlockResponse>
Fetch a processed block from the cluster.
Parameters
slot: number
Optional opts: { commitment?: Finality }
Optional commitment?: Finality
Returns Promise<null | BlockResponse>
getBlockTime
getBlockTime(slot: number): Promise<null | number>
Fetch the estimated production time of a block
Parameters
slot: number
Returns Promise<null | number>
getClusterNodes
getClusterNodes(): Promise<ContactInfo[]>
Return the list of nodes that are currently participating in the cluster
Returns Promise<ContactInfo[]>
getConfirmedBlock
getConfirmedBlock(slot: number, commitment?: Finality): Promise<ConfirmedBlock>
Fetch a list of Transactions and transaction statuses from the cluster for a confirmed block.
deprecated
Deprecated since v1.13.0. Please use getBlock instead.
Parameters
slot: number
Optional commitment: Finality
Returns Promise<ConfirmedBlock>
getConfirmedBlockSignatures
getConfirmedBlockSignatures(slot: number, commitment?: Finality): Promise<ConfirmedBlockSignatures>
Fetch a list of Signatures from the cluster for a confirmed block, excluding rewards
Parameters
slot: number
Optional commitment: Finality
Returns Promise<ConfirmedBlockSignatures>
getConfirmedSignaturesForAddress
getConfirmedSignaturesForAddress(address: PublicKey, startSlot: number, endSlot: number): Promise<string[]>
Fetch a list of all the confirmed signatures for transactions involving an address within a specified slot range. Max range allowed is 10,000 slots.
deprecated
Deprecated since v1.3. Please use getConfirmedSignaturesForAddress2 instead.
Parameters
address: PublicKey
queried address
startSlot: number
start slot, inclusive
endSlot: number
end slot, inclusive
Returns Promise<string[]>
getConfirmedSignaturesForAddress2
getConfirmedSignaturesForAddress2(address: PublicKey, options?: ConfirmedSignaturesForAddress2Options, commitment?: Finality): Promise<ConfirmedSignatureInfo[]>
Returns confirmed signatures for transactions involving an address backwards in time from the provided signature or most recent confirmed block
Parameters
address: PublicKey
queried address
Optional options: ConfirmedSignaturesForAddress2Options
Optional commitment: Finality
Returns Promise<ConfirmedSignatureInfo[]>
getConfirmedTransaction
getConfirmedTransaction(signature: string, commitment?: Finality): Promise<null | ConfirmedTransaction>
Fetch a transaction details for a confirmed transaction
Parameters
signature: string
Optional commitment: Finality
Returns Promise<null | ConfirmedTransaction>
getEpochInfo
getEpochInfo(commitment?: Commitment): Promise<EpochInfo>
Fetch the Epoch Info parameters
Parameters
Optional commitment: Commitment
Returns Promise<EpochInfo>
getEpochSchedule
getEpochSchedule(): Promise<EpochSchedule>
Fetch the Epoch Schedule parameters
Returns Promise<EpochSchedule>
getFeeCalculatorForBlockhash
getFeeCalculatorForBlockhash(blockhash: string, commitment?: Commitment): Promise<RpcResponseAndContext<null | FeeCalculator>>
Fetch the fee calculator for a recent blockhash from the cluster, return with context
Parameters
blockhash: string
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<null | FeeCalculator>>
getFirstAvailableBlock
getFirstAvailableBlock(): Promise<number>
Fetch the slot of the lowest confirmed block that has not been purged from the ledger
Returns Promise<number>
getInflationGovernor
getInflationGovernor(commitment?: Commitment): Promise<InflationGovernor>
Fetch the cluster InflationGovernor parameters
Parameters
Optional commitment: Commitment
Returns Promise<InflationGovernor>
getInflationReward
getInflationReward(addresses: PublicKey[], epoch?: number, commitment?: Commitment): Promise<(null | InflationReward)[]>
Fetch the inflation reward for a list of addresses for an epoch
Parameters
addresses: PublicKey[]
Optional epoch: number
Optional commitment: Commitment
Returns Promise<(null | InflationReward)[]>
getLargestAccounts
getLargestAccounts(config?: GetLargestAccountsConfig): Promise<RpcResponseAndContext<AccountBalancePair[]>>
Fetch the 20 largest accounts with their current balances
Parameters
Optional config: GetLargestAccountsConfig
Returns Promise<RpcResponseAndContext<AccountBalancePair[]>>
getLeaderSchedule
getLeaderSchedule(): Promise<LeaderSchedule>
Fetch the leader schedule for the current epoch
Returns Promise<LeaderSchedule>
getMinimumBalanceForRentExemption
getMinimumBalanceForRentExemption(dataLength: number, commitment?: Commitment): Promise<number>
Fetch the minimum balance needed to exempt an account of dataLength size from rent
Parameters
dataLength: number
Optional commitment: Commitment
Returns Promise<number>
getMinimumLedgerSlot
getMinimumLedgerSlot(): Promise<number>
Fetch the lowest slot that the node has information about in its ledger. This value may increase over time if the node is configured to purge older ledger data
Returns Promise<number>
getMultipleAccountsInfo
getMultipleAccountsInfo(publicKeys: PublicKey[], commitment?: Commitment): Promise<null | AccountInfo<Buffer>[]>
Fetch all the account info for multiple accounts specified by an array of public keys
Parameters
publicKeys: PublicKey[]
Optional commitment: Commitment
Returns Promise<null | AccountInfo<Buffer>[]>
getNonce
getNonce(nonceAccount: PublicKey, commitment?: Commitment): Promise<null | NonceAccount>
Fetch the contents of a Nonce account from the cluster
Parameters
nonceAccount: PublicKey
Optional commitment: Commitment
Returns Promise<null | NonceAccount>
getNonceAndContext
getNonceAndContext(nonceAccount: PublicKey, commitment?: Commitment): Promise<RpcResponseAndContext<null | NonceAccount>>
Fetch the contents of a Nonce account from the cluster, return with context
Parameters
nonceAccount: PublicKey
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<null | NonceAccount>>
getParsedAccountInfo
getParsedAccountInfo(publicKey: PublicKey, commitment?: Commitment): Promise<RpcResponseAndContext<null | AccountInfo<Buffer | ParsedAccountData>>>
Fetch parsed account info for the specified public key
Parameters
publicKey: PublicKey
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<null | AccountInfo<Buffer | ParsedAccountData>>>
getParsedConfirmedTransaction
getParsedConfirmedTransaction(signature: string, commitment?: Finality): Promise<null | ParsedConfirmedTransaction>
Fetch parsed transaction details for a confirmed transaction
Parameters
signature: string
Optional commitment: Finality
Returns Promise<null | ParsedConfirmedTransaction>
getParsedConfirmedTransactions
getParsedConfirmedTransactions(signatures: string[], commitment?: Finality): Promise<(null | ParsedConfirmedTransaction)[]>
Fetch parsed transaction details for a batch of confirmed transactions
Parameters
signatures: string[]
Optional commitment: Finality
Returns Promise<(null | ParsedConfirmedTransaction)[]>
getParsedProgramAccounts
getParsedProgramAccounts(programId: PublicKey, configOrCommitment?: Commitment | GetParsedProgramAccountsConfig): Promise<{ account: AccountInfo<Buffer | ParsedAccountData>; pubkey: PublicKey }[]>
Fetch and parse all the accounts owned by the specified program id
Parameters
programId: PublicKey
Optional configOrCommitment: Commitment | GetParsedProgramAccountsConfig
Returns Promise<{ account: AccountInfo<Buffer | ParsedAccountData>; pubkey: PublicKey }[]>
}
getParsedTokenAccountsByOwner
getParsedTokenAccountsByOwner(ownerAddress: PublicKey, filter: TokenAccountsFilter, commitment?: Commitment): Promise<RpcResponseAndContext<{ account: AccountInfo<ParsedAccountData>; pubkey: PublicKey }[]>>
Fetch parsed token accounts owned by the specified account
Parameters
ownerAddress: PublicKey
filter: TokenAccountsFilter
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<{ account: AccountInfo<ParsedAccountData>; pubkey: PublicKey }[]>>
}
getProgramAccounts
getProgramAccounts(programId: PublicKey, configOrCommitment?: Commitment | GetProgramAccountsConfig): Promise<{ account: AccountInfo<Buffer>; pubkey: PublicKey }[]>
Fetch all the accounts owned by the specified program id
Parameters
programId: PublicKey
Optional configOrCommitment: Commitment | GetProgramAccountsConfig
Returns Promise<{ account: AccountInfo<Buffer>; pubkey: PublicKey }[]>
}
getRecentBlockhash
getRecentBlockhash(commitment?: Commitment): Promise<{ blockhash: string; feeCalculator: FeeCalculator }>
Fetch a recent blockhash from the cluster
Parameters
Optional commitment: Commitment
Returns Promise<{ blockhash: string; feeCalculator: FeeCalculator }>
}
getRecentBlockhashAndContext
getRecentBlockhashAndContext(commitment?: Commitment): Promise<RpcResponseAndContext<{ blockhash: string; feeCalculator: FeeCalculator }>>
Fetch a recent blockhash from the cluster, return with context
Parameters
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<{ blockhash: string; feeCalculator: FeeCalculator }>>
}
getRecentPerformanceSamples
getRecentPerformanceSamples(limit?: number): Promise<PerfSample[]>
Fetch recent performance samples
Parameters
Optional limit: number
Returns Promise<PerfSample[]>
getSignatureStatus
getSignatureStatus(signature: string, config?: SignatureStatusConfig): Promise<RpcResponseAndContext<null | SignatureStatus>>
Fetch the current status of a signature
Parameters
signature: string
Optional config: SignatureStatusConfig
Returns Promise<RpcResponseAndContext<null | SignatureStatus>>
getSignatureStatuses
getSignatureStatuses(signatures: string[], config?: SignatureStatusConfig): Promise<RpcResponseAndContext<(null | SignatureStatus)[]>>
Fetch the current statuses of a batch of signatures
Parameters
signatures: string[]
Optional config: SignatureStatusConfig
Returns Promise<RpcResponseAndContext<(null | SignatureStatus)[]>>
getSignaturesForAddress
getSignaturesForAddress(address: PublicKey, options?: SignaturesForAddressOptions, commitment?: Finality): Promise<ConfirmedSignatureInfo[]>
Returns confirmed signatures for transactions involving an address backwards in time from the provided signature or most recent confirmed block
Parameters
address: PublicKey
queried address
Optional options: SignaturesForAddressOptions
Optional commitment: Finality
Returns Promise<ConfirmedSignatureInfo[]>
getSlot
getSlot(commitment?: Commitment): Promise<number>
Fetch the current slot that the node is processing
Parameters
Optional commitment: Commitment
Returns Promise<number>
getSlotLeader
getSlotLeader(commitment?: Commitment): Promise<string>
Fetch the current slot leader of the cluster
Parameters
Optional commitment: Commitment
Returns Promise<string>
getSlotLeaders
getSlotLeaders(startSlot: number, limit: number): Promise<PublicKey[]>
Fetch limit number of slot leaders starting from startSlot
Parameters
startSlot: number
fetch slot leaders starting from this slot
limit: number
number of slot leaders to return
Returns Promise<PublicKey[]>
getStakeActivation
getStakeActivation(publicKey: PublicKey, commitment?: Commitment, epoch?: number): Promise<StakeActivationData>
Returns epoch activation information for a stake account that has been delegated
Parameters
publicKey: PublicKey
Optional commitment: Commitment
Optional epoch: number
Returns Promise<StakeActivationData>
getSupply
getSupply(commitment?: Commitment): Promise<RpcResponseAndContext<Supply>>
Fetch information about the current supply
Parameters
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<Supply>>
getTokenAccountBalance
getTokenAccountBalance(tokenAddress: PublicKey, commitment?: Commitment): Promise<RpcResponseAndContext<TokenAmount>>
Fetch the current balance of a token account
Parameters
tokenAddress: PublicKey
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<TokenAmount>>
getTokenAccountsByOwner
getTokenAccountsByOwner(ownerAddress: PublicKey, filter: TokenAccountsFilter, commitment?: Commitment): Promise<RpcResponseAndContext<{ account: AccountInfo<Buffer>; pubkey: PublicKey }[]>>
Fetch all the token accounts owned by the specified account
Parameters
ownerAddress: PublicKey
filter: TokenAccountsFilter
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<{ account: AccountInfo<Buffer>; pubkey: PublicKey }[]>>
}
getTokenLargestAccounts
getTokenLargestAccounts(mintAddress: PublicKey, commitment?: Commitment): Promise<RpcResponseAndContext<TokenAccountBalancePair[]>>
Fetch the 20 largest token accounts with their current balances for a given mint.
Parameters
mintAddress: PublicKey
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<TokenAccountBalancePair[]>>
getTokenSupply
getTokenSupply(tokenMintAddress: PublicKey, commitment?: Commitment): Promise<RpcResponseAndContext<TokenAmount>>
Fetch the current supply of a token mint
Parameters
tokenMintAddress: PublicKey
Optional commitment: Commitment
Returns Promise<RpcResponseAndContext<TokenAmount>>
getTotalSupply
getTotalSupply(commitment?: Commitment): Promise<number>
Fetch the current total currency supply of the cluster in lamports
deprecated
Deprecated since v1.2.8. Please use getSupply instead.
Parameters
Optional commitment: Commitment
Returns Promise<number>
getTransaction
getTransaction(signature: string, opts?: { commitment?: Finality }): Promise<null | TransactionResponse>
Fetch a processed transaction from the cluster.
Parameters
signature: string
Optional opts: { commitment?: Finality }
Optional commitment?: Finality
Returns Promise<null | TransactionResponse>
getTransactionCount
getTransactionCount(commitment?: Commitment): Promise<number>
Fetch the current transaction count of the cluster
Parameters
Optional commitment: Commitment
Returns Promise<number>
getVersion
getVersion(): Promise<Version>
Fetch the node version
Returns Promise<Version>
getVoteAccounts
getVoteAccounts(commitment?: Commitment): Promise<VoteAccountStatus>
Return the list of nodes that are currently participating in the cluster
Parameters
Optional commitment: Commitment
Returns Promise<VoteAccountStatus>
onAccountChange
onAccountChange(publicKey: PublicKey, callback: AccountChangeCallback, commitment?: Commitment): number
Register a callback to be invoked whenever the specified account changes
Parameters
publicKey: PublicKey
Public key of the account to monitor
callback: AccountChangeCallback
Function to invoke whenever the account is changed
Optional commitment: Commitment
Specify the commitment level account changes must reach before notification
Returns number
subscription id
onLogs
onLogs(filter: LogsFilter, callback: LogsCallback, commitment?: Commitment): number
Registers a callback to be invoked whenever logs are emitted.
Parameters
filter: LogsFilter
callback: LogsCallback
Optional commitment: Commitment
Returns number
onProgramAccountChange
onProgramAccountChange(programId: PublicKey, callback: ProgramAccountChangeCallback, commitment?: Commitment, filters?: GetProgramAccountsFilter[]): number
Register a callback to be invoked whenever accounts owned by the specified program change
Parameters
programId: PublicKey
Public key of the program to monitor
callback: ProgramAccountChangeCallback
Function to invoke whenever the account is changed
Optional commitment: Commitment
Specify the commitment level account changes must reach before notification
Optional filters: GetProgramAccountsFilter[]
The program account filters to pass into the RPC method
Returns number
subscription id
onRootChange
onRootChange(callback: RootChangeCallback): number
Register a callback to be invoked upon root changes
Parameters
callback: RootChangeCallback
Function to invoke whenever the root changes
Returns number
subscription id
onSignature
onSignature(signature: string, callback: SignatureResultCallback, commitment?: Commitment): number
Register a callback to be invoked upon signature updates
Parameters
signature: string
Transaction signature string in base 58
callback: SignatureResultCallback
Function to invoke on signature notifications
Optional commitment: Commitment
Specify the commitment level signature must reach before notification
Returns number
subscription id
onSignatureWithOptions
onSignatureWithOptions(signature: string, callback: SignatureSubscriptionCallback, options?: SignatureSubscriptionOptions): number
Register a callback to be invoked when a transaction is received and/or processed.
Parameters
signature: string
Transaction signature string in base 58
callback: SignatureSubscriptionCallback
Function to invoke on signature notifications
Optional options: SignatureSubscriptionOptions
Enable received notifications and set the commitment level that signature must reach before notification
Returns number
subscription id
onSlotChange
onSlotChange(callback: SlotChangeCallback): number
Register a callback to be invoked upon slot changes
Parameters
callback: SlotChangeCallback
Function to invoke whenever the slot changes
Returns number
subscription id
onSlotUpdate
onSlotUpdate(callback: SlotUpdateCallback): number
Register a callback to be invoked upon slot updates. SlotUpdate's may be useful to track live progress of a cluster.
Parameters
callback: SlotUpdateCallback
Function to invoke whenever the slot updates
Returns number
subscription id
removeAccountChangeListener
removeAccountChangeListener(id: number): Promise<void>
Deregister an account notification callback
Parameters
id: number
subscription id to deregister
Returns Promise<void>
removeOnLogsListener
removeOnLogsListener(id: number): Promise<void>
Deregister a logs callback.
Parameters
id: number
subscription id to deregister.
Returns Promise<void>
removeProgramAccountChangeListener
removeProgramAccountChangeListener(id: number): Promise<void>
Deregister an account notification callback
Parameters
id: number
subscription id to deregister
Returns Promise<void>
removeRootChangeListener
removeRootChangeListener(id: number): Promise<void>
Deregister a root notification callback
Parameters
id: number
subscription id to deregister
Returns Promise<void>
removeSignatureListener
removeSignatureListener(id: number): Promise<void>
Deregister a signature notification callback
Parameters
id: number
subscription id to deregister
Returns Promise<void>
removeSlotChangeListener
removeSlotChangeListener(id: number): Promise<void>
Deregister a slot notification callback
Parameters
id: number
subscription id to deregister
Returns Promise<void>
removeSlotUpdateListener
removeSlotUpdateListener(id: number): Promise<void>
Deregister a slot update notification callback
Parameters
id: number
subscription id to deregister
Returns Promise<void>
requestAirdrop
requestAirdrop(to: PublicKey, lamports: number): Promise<string>
Request an allocation of lamports to the specified address
```
import { Connection, PublicKey, LAMPORTS_PER_SOL } from "@solana/web3.js";
(async () => {
  const connection = new Connection("https://api.testnet.solana.com", "confirmed");
  const myAddress = new PublicKey("2nr1bHFT86W9tGnyvmYW4vcHKsQB3sVQfnddasz4kExM");
  const signature = await connection.requestAirdrop(myAddress, LAMPORTS_PER_SOL);
  await connection.confirmTransaction(signature);
})();
```
Parameters
to: PublicKey
lamports: number
Returns Promise<string>
sendEncodedTransaction
sendEncodedTransaction(encodedTransaction: string, options?: SendOptions): Promise<string>
Send a transaction that has already been signed, serialized into the wire format, and encoded as a base64 string
Parameters
encodedTransaction: string
Optional options: SendOptions
Returns Promise<string>
sendRawTransaction
sendRawTransaction(rawTransaction: Buffer | Uint8Array | number[], options?: SendOptions): Promise<string>
Send a transaction that has already been signed and serialized into the wire format
Parameters
rawTransaction: Buffer | Uint8Array | number[]
Optional options: SendOptions
Returns Promise<string>
sendTransaction
sendTransaction(transaction: Transaction, signers: Signer[], options?: SendOptions): Promise<string>
Sign and send a transaction
Parameters
transaction: Transaction
signers: Signer[]
Optional options: SendOptions
Returns Promise<string>
simulateTransaction
simulateTransaction(transaction: Transaction, signers?: Signer[]): Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
Simulate a transaction
Parameters
transaction: Transaction
Optional signers: Signer[]
Returns Promise<RpcResponseAndContext<SimulatedTransactionResponse>>
