@solana/web3.js: Enum
Class Enum
Hierarchy (view full)
Struct
Enum
Index
Constructors
constructor
Properties
enum
Methods
encode
decode
decodeUnchecked
Constructors
constructor
new Enum(properties): Enum
Parameters
properties: any
Returns Enum
Overrides Struct.constructor
Properties
enum
enum: string = ''
Methods
encode
encode(): Buffer
Returns Buffer
Inherited from Struct.encode
Static decode
decode(data): any
Parameters
data: Buffer
Returns any
Inherited from Struct.decode
Static decodeUnchecked
decodeUnchecked(data): any
Parameters
data: Buffer
Returns any
Inherited from Struct.decodeUnchecked
