@solana/web3.js: EpochSchedule
Class EpochSchedule
Epoch schedule (see https://docs.solana.com/terminology#epoch) Can be retrieved with the Connection.getEpochSchedule method
Index
Constructors
constructor
Properties
firstNormalEpoch
firstNormalSlot
leaderScheduleSlotOffset
slotsPerEpoch
warmup
Methods
getEpoch
getEpochAndSlotIndex
getFirstSlotInEpoch
getLastSlotInEpoch
getSlotsInEpoch
Constructors
constructor
new EpochSchedule(slotsPerEpoch, leaderScheduleSlotOffset, warmup, firstNormalEpoch, firstNormalSlot): EpochSchedule
Parameters
slotsPerEpoch: number
leaderScheduleSlotOffset: number
warmup: boolean
firstNormalEpoch: number
firstNormalSlot: number
Returns EpochSchedule
Properties
firstNormalEpoch
firstNormalEpoch: number
The first epoch with slotsPerEpoch slots
firstNormalSlot
firstNormalSlot: number
The first slot of firstNormalEpoch
leaderScheduleSlotOffset
leaderScheduleSlotOffset: number
The number of slots before beginning of an epoch to calculate a leader schedule for that epoch
slotsPerEpoch
slotsPerEpoch: number
The maximum number of slots in each epoch
warmup
warmup: boolean
Indicates whether epochs start short and grow
Methods
getEpoch
getEpoch(slot): number
Parameters
slot: number
Returns number
getEpochAndSlotIndex
getEpochAndSlotIndex(slot): [number, number]
Parameters
slot: number
Returns [number, number]
getFirstSlotInEpoch
getFirstSlotInEpoch(epoch): number
Parameters
epoch: number
Returns number
getLastSlotInEpoch
getLastSlotInEpoch(epoch): number
Parameters
epoch: number
Returns number
getSlotsInEpoch
getSlotsInEpoch(epoch): number
Parameters
epoch: number
Returns number
