@solana/web3.js: Lockup
Class Lockup
Stake account lockup info
Index
Constructors
constructor
Properties
custodian
epoch
unixTimestamp
default
Constructors
constructor
new Lockup(unixTimestamp, epoch, custodian): Lockup
Create a new Lockup object
Parameters
unixTimestamp: number
epoch: number
custodian: PublicKey
Returns Lockup
Properties
custodian
custodian: PublicKey
Lockup custodian authority
epoch
epoch: number
Epoch of lockup expiration
unixTimestamp
unixTimestamp: number
Unix timestamp of lockup expiration
Static default
default: Lockup = ...
Default, inactive Lockup value
