@solana/web3.js: MessageAccountKeys
Class MessageAccountKeys
Index
Constructors
constructor
Properties
accountKeysFromLookups?
staticAccountKeys
Accessors
length
Methods
compileInstructions
get
keySegments
Constructors
constructor
new MessageAccountKeys(staticAccountKeys, accountKeysFromLookups?): MessageAccountKeys
Parameters
staticAccountKeys: PublicKey[]
Optional accountKeysFromLookups: LoadedAddresses
Returns MessageAccountKeys
Properties
Optional accountKeysFromLookups
accountKeysFromLookups?: LoadedAddresses
staticAccountKeys
staticAccountKeys: PublicKey[]
Accessors
length
get length(): number
Returns number
Methods
compileInstructions
compileInstructions(instructions): MessageCompiledInstruction[]
Parameters
instructions: TransactionInstruction[]
Returns MessageCompiledInstruction[]
get
get(index): undefined | PublicKey
Parameters
index: number
Returns undefined | PublicKey
keySegments
keySegments(): PublicKey[][]
Returns PublicKey[][]
