@solana/web3.js: Message
Class Message
List of instructions to be processed atomically
Index
Constructors
constructor
Properties
accountKeys
header
instructions
recentBlockhash
Accessors
addressTableLookups
compiledInstructions
staticAccountKeys
version
Methods
getAccountKeys
isAccountSigner
isAccountWritable
isProgramId
nonProgramIds
programIds
serialize
compile
from
Constructors
constructor
new Message(args): Message
Parameters
args: MessageArgs
Returns Message
Properties
accountKeys
accountKeys: PublicKey[]
header
header: MessageHeader
instructions
instructions: CompiledInstruction[]
recentBlockhash
recentBlockhash: string
Accessors
addressTableLookups
get addressTableLookups(): MessageAddressTableLookup[]
Returns MessageAddressTableLookup[]
compiledInstructions
get compiledInstructions(): MessageCompiledInstruction[]
Returns MessageCompiledInstruction[]
staticAccountKeys
get staticAccountKeys(): PublicKey[]
Returns PublicKey[]
version
get version(): "legacy"
Returns "legacy"
Methods
getAccountKeys
getAccountKeys(): MessageAccountKeys
Returns MessageAccountKeys
isAccountSigner
isAccountSigner(index): boolean
Parameters
index: number
Returns boolean
isAccountWritable
isAccountWritable(index): boolean
Parameters
index: number
Returns boolean
isProgramId
isProgramId(index): boolean
Parameters
index: number
Returns boolean
nonProgramIds
nonProgramIds(): PublicKey[]
Returns PublicKey[]
programIds
programIds(): PublicKey[]
Returns PublicKey[]
serialize
serialize(): Buffer
Returns Buffer
Static compile
compile(args): Message
Parameters
args: CompileLegacyArgs
Returns Message
Static from
from(buffer): Message
Decode a compiled message into a Message object.
Parameters
buffer: Uint8Array | Buffer | number[]
Returns Message
