@solana/web3.js: PublicKey
Class PublicKey
A public key
Hierarchy
Struct
PublicKey
Index
Constructors
constructor
Properties
default
Methods
encode
equals
toBase58
toBuffer
toBytes
toJSON
toString
createProgramAddress
createProgramAddressSync
createWithSeed
decode
decodeUnchecked
findProgramAddress
findProgramAddressSync
isOnCurve
Constructors
constructor
new PublicKey(value: PublicKeyInitData): PublicKey
Overrides Struct.constructor
Create a new PublicKey object
Parameters
value: PublicKeyInitData
ed25519 public key as buffer or base-58 encoded string
Returns PublicKey
Properties
Static default
default: PublicKey = ...
Default public key value. (All zeros)
Methods
encode
encode(): Buffer
Inherited from Struct.encode
Returns Buffer
equals
equals(publicKey: PublicKey): boolean
Checks if two publicKeys are equal
Parameters
publicKey: PublicKey
Returns boolean
toBase58
toBase58(): string
Return the base-58 representation of the public key
Returns string
toBuffer
toBuffer(): Buffer
Return the Buffer representation of the public key
Returns Buffer
toBytes
toBytes(): Uint8Array
Return the byte array representation of the public key
Returns Uint8Array
toJSON
toJSON(): string
Returns string
toString
toString(): string
Return the base-58 representation of the public key
Returns string
Static createProgramAddress
createProgramAddress(seeds: (Buffer | Uint8Array)[], programId: PublicKey): Promise<PublicKey>
Async version of createProgramAddressSync For backwards compatibility
Parameters
seeds: (Buffer | Uint8Array)[]
programId: PublicKey
Returns Promise<PublicKey>
Static createProgramAddressSync
createProgramAddressSync(seeds: (Buffer | Uint8Array)[], programId: PublicKey): PublicKey
Derive a program address from seeds and a program ID.
Parameters
seeds: (Buffer | Uint8Array)[]
programId: PublicKey
Returns PublicKey
Static createWithSeed
createWithSeed(fromPublicKey: PublicKey, seed: string, programId: PublicKey): Promise<PublicKey>
Derive a public key from another key, a seed, and a program ID. The program ID will also serve as the owner of the public key, giving it permission to write data to the account.
Parameters
fromPublicKey: PublicKey
seed: string
programId: PublicKey
Returns Promise<PublicKey>
Static decode
decode(data: Buffer): any
Inherited from Struct.decode
Parameters
data: Buffer
Returns any
Static decodeUnchecked
decodeUnchecked(data: Buffer): any
Inherited from Struct.decodeUnchecked
Parameters
data: Buffer
Returns any
Static findProgramAddress
findProgramAddress(seeds: (Buffer | Uint8Array)[], programId: PublicKey): Promise<[PublicKey, number]>
Async version of findProgramAddressSync For backwards compatibility
Parameters
seeds: (Buffer | Uint8Array)[]
programId: PublicKey
Returns Promise<[PublicKey, number]>
Static findProgramAddressSync
findProgramAddressSync(seeds: (Buffer | Uint8Array)[], programId: PublicKey): [PublicKey, number]
Find a valid program address
Valid program addresses must fall off the ed25519 curve. This function iterates a nonce until it finds one that when combined with the seeds results in a valid program address.
Parameters
seeds: (Buffer | Uint8Array)[]
programId: PublicKey
Returns [PublicKey, number]
Static isOnCurve
isOnCurve(pubkeyData: PublicKeyInitData): boolean
Check that a pubkey is on the ed25519 curve.
Parameters
pubkeyData: PublicKeyInitData
Returns boolean
