@solana/web3.js: StakeInstruction
Class StakeInstruction
Stake Instruction class
Hierarchy
StakeInstruction
Index
Methods
decodeAuthorize
decodeAuthorizeWithSeed
decodeDeactivate
decodeDelegate
decodeInitialize
decodeInstructionType
decodeMerge
decodeSplit
decodeWithdraw
Methods
Static decodeAuthorize
decodeAuthorize(instruction: TransactionInstruction): AuthorizeStakeParams
Decode an authorize stake instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AuthorizeStakeParams
Static decodeAuthorizeWithSeed
decodeAuthorizeWithSeed(instruction: TransactionInstruction): AuthorizeWithSeedStakeParams
Decode an authorize-with-seed stake instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AuthorizeWithSeedStakeParams
Static decodeDeactivate
decodeDeactivate(instruction: TransactionInstruction): DeactivateStakeParams
Decode a deactivate stake instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns DeactivateStakeParams
Static decodeDelegate
decodeDelegate(instruction: TransactionInstruction): DelegateStakeParams
Decode a delegate stake instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns DelegateStakeParams
Static decodeInitialize
decodeInitialize(instruction: TransactionInstruction): InitializeStakeParams
Decode a initialize stake instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns InitializeStakeParams
Static decodeInstructionType
decodeInstructionType(instruction: TransactionInstruction): StakeInstructionType
Decode a stake instruction and retrieve the instruction type.
Parameters
instruction: TransactionInstruction
Returns StakeInstructionType
Static decodeMerge
decodeMerge(instruction: TransactionInstruction): MergeStakeParams
Decode a merge stake instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns MergeStakeParams
Static decodeSplit
decodeSplit(instruction: TransactionInstruction): SplitStakeParams
Decode a split stake instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns SplitStakeParams
Static decodeWithdraw
decodeWithdraw(instruction: TransactionInstruction): WithdrawStakeParams
Decode a withdraw stake instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns WithdrawStakeParams
