@solana/web3.js: SystemProgram
Class SystemProgram
Factory class for transactions to interact with the System program
Index
Properties
programId
Methods
allocate
assign
createAccount
createAccountWithSeed
createNonceAccount
nonceAdvance
nonceAuthorize
nonceInitialize
nonceWithdraw
transfer
Properties
Static programId
programId: PublicKey = ...
Public key that identifies the System program
Methods
Static allocate
allocate(params): TransactionInstruction
Generate a transaction instruction that allocates space in an account without funding
Parameters
params: AllocateParams | AllocateWithSeedParams
Returns TransactionInstruction
Static assign
assign(params): TransactionInstruction
Generate a transaction instruction that assigns an account to a program
Parameters
params: AssignParams | AssignWithSeedParams
Returns TransactionInstruction
Static createAccount
createAccount(params): TransactionInstruction
Generate a transaction instruction that creates a new account
Parameters
params: CreateAccountParams
Returns TransactionInstruction
Static createAccountWithSeed
createAccountWithSeed(params): TransactionInstruction
Generate a transaction instruction that creates a new account at an address generated with from, a seed, and programId
Parameters
params: CreateAccountWithSeedParams
Returns TransactionInstruction
Static createNonceAccount
createNonceAccount(params): Transaction
Generate a transaction that creates a new Nonce account
Parameters
params: CreateNonceAccountParams | CreateNonceAccountWithSeedParams
Returns Transaction
Static nonceAdvance
nonceAdvance(params): TransactionInstruction
Generate an instruction to advance the nonce in a Nonce account
Parameters
params: AdvanceNonceParams
Returns TransactionInstruction
Static nonceAuthorize
nonceAuthorize(params): TransactionInstruction
Generate a transaction instruction that authorizes a new PublicKey as the authority on a Nonce account.
Parameters
params: AuthorizeNonceParams
Returns TransactionInstruction
Static nonceInitialize
nonceInitialize(params): TransactionInstruction
Generate an instruction to initialize a Nonce account
Parameters
params: InitializeNonceParams
Returns TransactionInstruction
Static nonceWithdraw
nonceWithdraw(params): TransactionInstruction
Generate a transaction instruction that withdraws lamports from a Nonce account
Parameters
params: WithdrawNonceParams
Returns TransactionInstruction
Static transfer
transfer(params): TransactionInstruction
Generate a transaction instruction that transfers lamports from one account to another
Parameters
params: TransferParams | TransferWithSeedParams
Returns TransactionInstruction
