@solana/web3.js: TransactionMessage
Class TransactionMessage
Hierarchy
TransactionMessage
Index
Constructors
constructor
Properties
instructions
payerKey
recentBlockhash
Methods
compileToLegacyMessage
compileToV0Message
decompile
Constructors
constructor
new TransactionMessage(args: TransactionMessageArgs): TransactionMessage
Parameters
args: TransactionMessageArgs
Returns TransactionMessage
Properties
instructions
instructions: TransactionInstruction[]
payerKey
payerKey: PublicKey
recentBlockhash
recentBlockhash: string
Methods
compileToLegacyMessage
compileToLegacyMessage(): Message
Returns Message
compileToV0Message
compileToV0Message(addressLookupTableAccounts?: AddressLookupTableAccount[]): MessageV0
Parameters
Optional addressLookupTableAccounts: AddressLookupTableAccount[]
Returns MessageV0
Static decompile
decompile(message: VersionedMessage, args?: DecompileArgs): TransactionMessage
Parameters
message: VersionedMessage
Optional args: DecompileArgs
Returns TransactionMessage
