@solana/web3.js: VersionedTransaction
Class VersionedTransaction
Versioned transaction class
Index
Constructors
constructor
Properties
message
signatures
Accessors
version
Methods
addSignature
serialize
sign
deserialize
Constructors
constructor
new VersionedTransaction(message, signatures?): VersionedTransaction
Parameters
message: VersionedMessage
Optional signatures: Uint8Array[]
Returns VersionedTransaction
Properties
message
message: VersionedMessage
signatures
signatures: Uint8Array[]
Accessors
version
get version(): TransactionVersion
Returns TransactionVersion
Methods
addSignature
addSignature(publicKey, signature): void
Parameters
publicKey: PublicKey
signature: Uint8Array
Returns void
serialize
serialize(): Uint8Array
Returns Uint8Array
sign
sign(signers): void
Parameters
signers: Signer[]
Returns void
Static deserialize
deserialize(serializedTransaction): VersionedTransaction
Parameters
serializedTransaction: Uint8Array
Returns VersionedTransaction
