@solana/web3.js: VoteAccount
Class VoteAccount
VoteAccount class
Index
Properties
authorizedVoters
authorizedWithdrawer
commission
epochCredits
lastTimestamp
nodePubkey
priorVoters
rootSlot
votes
Methods
fromAccountData
Properties
authorizedVoters
authorizedVoters: Readonly<{ authorizedVoter: PublicKey; epoch: number }>[]
authorizedWithdrawer
authorizedWithdrawer: PublicKey
commission
commission: number
epochCredits
epochCredits: Readonly<{ credits: number; epoch: number; prevCredits: number }>[]
lastTimestamp
lastTimestamp: Readonly<{ slot: number; timestamp: number }>
nodePubkey
nodePubkey: PublicKey
priorVoters
priorVoters: Readonly<
    {
        authorizedPubkey: PublicKey;
        epochOfLastAuthorizedSwitch: number;
        targetEpoch: number;
    },
>[]
rootSlot
rootSlot: null | number
votes
votes: Lockout[]
Methods
Static fromAccountData
fromAccountData(buffer: number[] | Uint8Array | Buffer): VoteAccount
Deserialize VoteAccount from the account data.
Parameters
buffer: number[] | Uint8Array | Buffer
account data
Returns VoteAccount
VoteAccount
