@solana/web3.js: VoteAccount
Class VoteAccount
VoteAccount class
Hierarchy
VoteAccount
Index
Properties
authorizedVoterPubkey
authorizedWithdrawerPubkey
commission
credits
epoch
epochCredits
lastEpochCredits
nodePubkey
rootSlot
votes
Methods
fromAccountData
Properties
authorizedVoterPubkey
authorizedVoterPubkey: PublicKey
authorizedWithdrawerPubkey
authorizedWithdrawerPubkey: PublicKey
commission
commission: number
credits
credits: number
epoch
epoch: number
epochCredits
epochCredits: EpochCredits[]
lastEpochCredits
lastEpochCredits: number
nodePubkey
nodePubkey: PublicKey
rootSlot
rootSlot: null | number
votes
votes: Lockout[]
Methods
Static fromAccountData
fromAccountData(buffer: Buffer | Uint8Array | number[]): VoteAccount
Deserialize VoteAccount from the account data.
Parameters
buffer: Buffer | Uint8Array | number[]
account data
Returns VoteAccount
VoteAccount
