@solana/web3.js: VoteInstruction
Class VoteInstruction
Vote Instruction class
Index
Methods
decodeAuthorize
decodeAuthorizeWithSeed
decodeInitializeAccount
decodeInstructionType
decodeWithdraw
Methods
Static decodeAuthorize
decodeAuthorize(instruction): AuthorizeVoteParams
Decode an authorize instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AuthorizeVoteParams
Static decodeAuthorizeWithSeed
decodeAuthorizeWithSeed(instruction): AuthorizeVoteWithSeedParams
Decode an authorize instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns AuthorizeVoteWithSeedParams
Static decodeInitializeAccount
decodeInitializeAccount(instruction): InitializeAccountParams
Decode an initialize vote instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns InitializeAccountParams
Static decodeInstructionType
decodeInstructionType(instruction): VoteInstructionType
Decode a vote instruction and retrieve the instruction type.
Parameters
instruction: TransactionInstruction
Returns VoteInstructionType
Static decodeWithdraw
decodeWithdraw(instruction): WithdrawFromVoteAccountParams
Decode a withdraw instruction and retrieve the instruction params.
Parameters
instruction: TransactionInstruction
Returns WithdrawFromVoteAccountParams
