@solana/web3.js: VoteProgram
Class VoteProgram
Factory class for transactions to interact with the Vote program
Hierarchy
VoteProgram
Index
Properties
programId
space
Methods
authorize
createAccount
initializeAccount
withdraw
Properties
Static programId
programId: PublicKey = ...
Public key that identifies the Vote program
Static space
space: number = 3731
Max space of a Vote account
This is generated from the solana-vote-program VoteState struct as VoteState::size_of(): https://docs.rs/solana-vote-program/1.9.5/solana_vote_program/vote_state/struct.VoteState.html#method.size_of
Methods
Static authorize
authorize(params: AuthorizeVoteParams): Transaction
Generate a transaction that authorizes a new Voter or Withdrawer on the Vote account.
Parameters
params: AuthorizeVoteParams
Returns Transaction
Static createAccount
createAccount(params: CreateVoteAccountParams): Transaction
Generate a transaction that creates a new Vote account.
Parameters
params: CreateVoteAccountParams
Returns Transaction
Static initializeAccount
initializeAccount(params: InitializeAccountParams): TransactionInstruction
Generate an Initialize instruction.
Parameters
params: InitializeAccountParams
Returns TransactionInstruction
Static withdraw
withdraw(params: WithdrawFromVoteAccountParams): Transaction
Generate a transaction to withdraw from a Vote account.
Parameters
params: WithdrawFromVoteAccountParams
Returns Transaction
