undici-types: DispatchController
Module: Solana JavaScript SDK / @solana/rpc-transport-http / <internal> / Dispatcher
Interface DispatchController
interface DispatchController {
    get aborted(): boolean;
    get paused(): boolean;
    get reason(): null | Error;
    abort(reason: Error): void;
    pause(): void;
    resume(): void;
}
Index
Accessors
aborted
paused
reason
Methods
abort
pause
resume
Accessors
aborted
get aborted(): boolean
Returns boolean
paused
get paused(): boolean
Returns boolean
reason
get reason(): null | Error
Returns null | Error
Methods
abort
abort(reason: Error): void
Parameters
reason: Error
Returns void
pause
pause(): void
Returns void
resume
resume(): void
Returns void
