undici-types: PipelineOptions
Module: Solana JavaScript SDK / @solana/rpc / <internal> / Dispatcher
Interface PipelineOptions<TOpaque>
interface PipelineOptions<TOpaque = null> {
    blocking?: boolean;
    body?: null | string | Buffer | Uint8Array | Readable | FormData;
    bodyTimeout?: null | number;
    expectContinue?: boolean;
    headers?:
        | null
        | string[]
        | Record<string, string | string[]>
        | IncomingHttpHeaders
        | Iterable<[string, undefined | string | string[]], any, any>;
    headersTimeout?: null | number;
    highWaterMark?: number;
    idempotent?: boolean;
    maxRedirections?: number;
    method: Dispatcher.HttpMethod;
    objectMode?: boolean;
    onInfo?: (
        info: {
            headers: Record<string, string | string[]>;
            statusCode: number;
        },
    ) => void;
    opaque?: TOpaque;
    origin?: string
    | URL;
    path: string;
    query?: Record<string, any>;
    redirectionLimitReached?: boolean;
    reset?: boolean;
    responseHeaders?: null | "raw";
    signal?: unknown;
    throwOnError?: boolean;
    upgrade?: null | string | boolean;
}
Type Parameters
TOpaque = null
Hierarchy (.Dispatcher.PipelineOptions">View Summary)
Dispatcher.RequestOptions<TOpaque>
PipelineOptions
Index
Properties
blocking?
body?
bodyTimeout?
expectContinue?
headers?
headersTimeout?
highWaterMark?
idempotent?
maxRedirections?
method
objectMode?
onInfo?
opaque?
origin?
path
query?
redirectionLimitReached?
reset?
responseHeaders?
signal?
throwOnError?
upgrade?
Properties
Optional blocking
blocking?: boolean
Whether the response is expected to take a long time and would end up blocking the pipeline. When this is set to true further pipelining will be avoided on the same connection until headers have been received. Defaults to method !== 'HEAD'.
Inherited from RequestOptions.blocking
Optional body
body?: null | string | Buffer | Uint8Array | Readable | FormData
Default: null
Inherited from RequestOptions.body
Optional bodyTimeout
bodyTimeout?: null | number
The timeout after which a request will time out, in milliseconds. Monitors time between receiving body data. Use 0 to disable it entirely. Defaults to 300 seconds.
Inherited from RequestOptions.bodyTimeout
Optional expectContinue
expectContinue?: boolean
For H2, it appends the expect: 100-continue header, and halts the request body until a 100-continue is received from the remote server
Inherited from RequestOptions.expectContinue
Optional headers
headers?:
    | null
    | string[]
    | Record<string, string | string[]>
    | IncomingHttpHeaders
    | Iterable<[string, undefined | string | string[]], any, any>
Default: null
Inherited from RequestOptions.headers
Optional headersTimeout
headersTimeout?: null | number
The amount of time, in milliseconds, the parser will wait to receive the complete HTTP headers. Defaults to 300 seconds.
Inherited from RequestOptions.headersTimeout
Optional highWaterMark
highWaterMark?: number
Default: 64 KiB
Inherited from RequestOptions.highWaterMark
Optional idempotent
idempotent?: boolean
Whether the requests can be safely retried or not. If false the request won't be sent until all preceding requests in the pipeline have completed. Default: true if method is HEAD or GET.
Inherited from RequestOptions.idempotent
Optional maxRedirections
maxRedirections?: number
Default: 0
Inherited from RequestOptions.maxRedirections
method
method: Dispatcher.HttpMethod
Inherited from RequestOptions.method
Optional objectMode
objectMode?: boolean
true if the handler will return an object stream. Default: false
Optional onInfo
onInfo?: (
    info: { headers: Record<string, string | string[]>; statusCode: number },
) => void
Default: null
Inherited from RequestOptions.onInfo
Optional opaque
opaque?: TOpaque
Default: null
Inherited from RequestOptions.opaque
Optional origin
origin?: string | URL
Inherited from RequestOptions.origin
path
path: string
Inherited from RequestOptions.path
Optional query
query?: Record<string, any>
Query string params to be embedded in the request URL. Default: null
Inherited from RequestOptions.query
Optional redirectionLimitReached
redirectionLimitReached?: boolean
Default: false
Inherited from RequestOptions.redirectionLimitReached
Optional reset
reset?: boolean
Whether the request should stablish a keep-alive or not. Default false
Inherited from RequestOptions.reset
Optional responseHeaders
responseHeaders?: null | "raw"
Default: null
Inherited from RequestOptions.responseHeaders
Optional signal
signal?: unknown
Default: null
Inherited from RequestOptions.signal
Optional throwOnError
throwOnError?: boolean
Whether Undici should throw an error upon receiving a 4xx or 5xx response from the server. Defaults to false
Inherited from RequestOptions.throwOnError
Optional upgrade
upgrade?: null | string | boolean
Upgrade the request. Should be used to specify the kind of upgrade i.e. 'Websocket'. Default: method === 'CONNECT' || null.
Inherited from RequestOptions.upgrade
