@solana/wallet-standard-features: SolanaSignInInput
Module: Solana JavaScript SDK / @solana/react / <internal>
Interface SolanaSignInInput
Input for signing in.
interface SolanaSignInInput {
    address?: string;
    chainId?: string;
    domain?: string;
    expirationTime?: string;
    issuedAt?: string;
    nonce?: string;
    notBefore?: string;
    requestId?: string;
    resources?: readonly string[];
    statement?: string;
    uri?: string;
    version?: string;
}
Index
Properties
address?
chainId?
domain?
expirationTime?
issuedAt?
nonce?
notBefore?
requestId?
resources?
statement?
uri?
version?
Properties
Optional Readonly address
address?: string
Optional EIP-4361 Address. If not provided, the wallet must determine the Address to include in the message.
Optional Readonly chainId
chainId?: string
Optional EIP-4361 Chain ID. If not provided, the wallet must not include Chain ID in the message.
Optional Readonly domain
domain?: string
Optional EIP-4361 Domain. If not provided, the wallet must determine the Domain to include in the message.
Optional Readonly expirationTime
expirationTime?: string
Optional EIP-4361 Expiration Time. If not provided, the wallet must not include Expiration Time in the message.
Optional Readonly issuedAt
issuedAt?: string
Optional EIP-4361 Issued At. If not provided, the wallet must not include Issued At in the message.
Optional Readonly nonce
nonce?: string
Optional EIP-4361 Nonce. If not provided, the wallet must not include Nonce in the message.
Optional Readonly notBefore
notBefore?: string
Optional EIP-4361 Not Before. If not provided, the wallet must not include Not Before in the message.
Optional Readonly requestId
requestId?: string
Optional EIP-4361 Request ID. If not provided, the wallet must not include Request ID in the message.
Optional Readonly resources
resources?: readonly string[]
Optional EIP-4361 Resources. If not provided, the wallet must not include Resources in the message.
Optional Readonly statement
statement?: string
Optional EIP-4361 Statement. If not provided, the wallet must not include Statement in the message.
Optional Readonly uri
uri?: string
Optional EIP-4361 URI. If not provided, the wallet must not include URI in the message.
Optional Readonly version
version?: string
Optional EIP-4361 Version. If not provided, the wallet must not include Version in the message.
